# OsuFarmer

./: OsuFarmer.sln  OsuFarmerAvalonia.sln  README.md  finish_windows_build.bat  osu-farmer.sln
.github/workflows/: dotnet.yml
OsuFarmer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppInternalSettings.Designer.cs  AppInternalSettings.settings  AppSettings.Designer.cs  AppSettings.settings  AppShell.xaml  AppShell.xaml.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Microsoft.WindowsAppSdk.manifest  OsuFarmer.csproj  Program.cs
OsuFarmer/Alerts/: AlertResult.cs  AlertWindow.axaml  AlertWindow.axaml.cs
OsuFarmer/Controls/: SessionItemControl.axaml  SessionItemControl.axaml.cs  SessionItemControl.xaml  SessionItemControl.xaml.cs  TrackerItemControl.axaml  TrackerItemControl.axaml.cs  TrackerItemControl.xaml  TrackerItemControl.xaml.cs  TrackerOptionControl.axaml  TrackerOptionControl.axaml.cs  TrackerOptionControl.xaml  TrackerOptionControl.xaml.cs
OsuFarmer/Core/: Session.cs  Settings.cs  TrackerItem.cs
OsuFarmer/Core/Github/: Asset.cs  Author.cs  GithubHelper.cs  Release.cs
OsuFarmer/Core/Interfaces/: IUsesStorage.cs
OsuFarmer/Core/Osu/: Mode.cs  OsuHelper.cs  User.cs  WebUser.cs
OsuFarmer/Helpers/: ApiHelper.cs  BitmapAssetValueConverter.cs  FontAwesome.cs  ImageHelper.cs  MiscHelper.cs  ViewExtensions.cs
OsuFarmer/Managers/: AppManager.cs  FileManager.cs  Manager.cs  NetworkManager.cs  PageManager.cs  SessionManager.cs  SettingsManager.cs  UIManager.cs  UpdateManager.cs
OsuFarmer/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BeatmapsPage.xaml  BeatmapsPage.xaml.cs  InfoPage.axaml  InfoPage.axaml.cs  LocalApiPage.axaml  LocalApiPage.axaml.cs  SessionsPage.axaml  SessionsPage.axaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackerPage.axaml  TrackerPage.axaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
OsuFarmer/ViewModels/: AlertWindowViewModel.cs  BaseViewModel.cs  InfoPageViewModel.cs  MainWindowViewModel.cs  SessionItemControlViewModel.cs  SettingsPageViewModel.cs  TrackerItemControlViewModel.cs  TrackerOptionControlViewModel.cs  TrackerPageViewModel.cs
osu-farmer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Microsoft.WindowsAppSdk.manifest  osu-farmer.csproj
osu-farmer/Controls/: SessionItemControl.xaml  SessionItemControl.xaml.cs  TrackerItemControl.xaml  TrackerItemControl.xaml.cs  TrackerOptionControl.xaml  TrackerOptionControl.xaml.cs
osu-farmer/Core/: Session.cs  Settings.cs  TrackerItem.cs
osu-farmer/Core/Interfaces/: IUsesStorage.cs
osu-farmer/Core/Osu/: Mode.cs  OsuHelper.cs  User.cs
osu-farmer/Helpers/: ApiHelper.cs  ViewExtensions.cs
osu-farmer/Managers/: AppManager.cs  FileManager.cs  Manager.cs  PageManager.cs  SessionManager.cs  SettingsManager.cs
osu-farmer/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BeatmapsPage.xaml  BeatmapsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
